{
  "name": "catalyst-skeleton",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:GabrielCirqueira/Catalyst-Skeleton.git",
  "author": "Desenvolvedor Gabriel Cirquiera",
  "license": "proprietary",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "eslint": "eslint .",
    "lint:frontend": "./cli/frontend-lint.sh",
    "lint:frontend:fix": "./cli/frontend-fix.sh",
    "lint:tsx": "./cli/frontend-fix.sh",
    "lint:php": "composer lint:php:cs",
    "lint:php:fix": "composer fix:php",
    "lint:all": "./cli/run-qa.sh",
    "watch": "vite build --watch --mode development"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/roboto": "^5.2.8",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/poppins": "^5.2.7",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@heroicons/react": "^2.2.0",
    "@mantine/core": "^8.3.0",
    "@mantine/hooks": "^8.3.0",
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "deepmerge": "^4.3.1",
    "es6-promise": "^4.2.8",
    "eslint-plugin-prettier": "^5.5.4",
    "framer-motion": "^12.23.22",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.16.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vite-plugin-symfony": "^8.0.0"
  }
}
